{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- bootstrap csss -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      BEM Application - Fill Profile Page
    </title>
  </head>

  <style>
    body {
      background-color: #e5e5e5;
      text-align: center;
      vertical-align: middle;
      font-family: "Open Sans";
      padding: 0 1em;
      max-width: 100vw;
      overflow-x: hidden;
    }
    .logo-img {
      margin-top: 10vh;
      max-width: 15vw;
    }
    .main-title {
      margin-top: 5vh;
      font-weight: bold;
      font-size: 2.5em;
    }
    .sub-title {
      margin-top: 0.5vh;
      margin-bottom: 3vh;
      font-weight: bold;
      font-size: 1.7em;
    }
    #form-container {
      text-align: center;
      vertical-align: middle;
    }
    label {
      font-weight: bold;
    }
    form {
      width: 30vw;
      width: 350px;
      margin: auto;
    }
    input {
      background: #fefefe;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
      padding: 15px;
    }
    select {
      margin-top: 2vh;
      background: #fefefe;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
    }
    button {
      background: #1a569d;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
      color: white;
      font-weight: bold;
      font-size: 1.7em;
    }
    button span {
      color: white;
      font-weight: bold;
      font-size: 1.5em;
      padding-bottom: 10vh;
      margin-left: 0.5vw;
      margin-right: 0.5vw;
    }

    @media only screen and (max-width: 768px) {
      .logo-img {
        max-width: 30vw;
      }
      .main-title {
        font-size: 1.5em;
      }
      form {
        width: 300px;
      }
    }
  </style>

  <body>
    <div>
      <div class="title">
        <img
          class="logo-img"
          src="https://i.ibb.co/86JsmFH/bem-large-min.png"
          alt="logo-bem-large"
        />
        {% if not user_created %}
        <div class="main-title">
          Selamat datang di aplikasi publik BEM FASILKOM UI.
        </div>
        <div class="sub-title">
          Mohon untuk mengisi profil anda terlebih dahulu.
        </div>
        {% else %}
        <div class="sub-title">
          Ganti Profil
        </div>
        {% endif %}
      </div>
      <div class="form-container">
        <form method="POST" action="{{ form_action }}">
          {% csrf_token %}
          {{ profile_form | crispy }}
          <br />
          <button type="submit" class="btn btn-default">
            <span>Submit</span>
          </button>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      type="application/javascript"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    ></script>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body></body>
</html>
